# ALocalKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/localk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/localk/test/: ExampleUnitTest.kt
date/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
localk_date/: build.gradle
localk_date/src/androidTest/java/com/mozhimen/localk/date/: ExampleInstrumentedTest.kt
localk_date/src/main/java/com/mozhimen/localk/date/: LocalKDateUtil.kt
localk_date/src/test/java/com/mozhimen/localk/date/: ExampleUnitTest.kt
